GameBase/MainWindow.xaml

<Window x:Class="GameBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Line X1="1" Y1="1" X2="1" Y2="20" Stroke="Red" StrokeThickness="2"></Line>
                    </Grid>
                </StackPanel>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="TimeShower">
                        
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="30" Width="50">种植</Button>
                <Button Grid.Column="1" Height="30" Width="50">浇水</Button>
                <Button Grid.Column="2" Height="30" Width="50">收获</Button>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button>1 号</Button>
                    <Button>2 号</Button>
                    <Button>3 号</Button>
                    <Button>4 号</Button>
                    <Button>5 号</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
